// 字体颜色
@cl333: '#333333';
@cl666: '#666666';
@cl999: '#999999';
@clfff: '#ffffff';
@clff4b10:'#ff4b10';
@cl5792FD:'#5792FD';
@cl969696:'#969696';
@ff8661:'#ff8661';
@cl06C764:'#06C764';
@clFFC000:'#FFC000';
@clf5f5f5:'#f5f5f5';
@cl000:'#000';
@clc0c4cc: '#c0c4cc';
@clFF2928:'#FF2928';
@clFEFBFB:'#FEFBFB';
@clf8f8f8:'#f8f8f8';
.cl333 {color: #333333;}
.cl666{color: #666666;}
.cl999 {color:#999999}
.clfff {color: #FFFFFF;}
.cl5792FD {color: #5792FD;}
.cl969696 {color: #969696;}
.clff8661 {color: #ff8661;;}
.cl06C764{color: #06C764;}
.clFFC000 {color: #FFC000;}
.clff4b10 {color:#ff4b10;}
.cl969696 {color:#969696;}
.clf5f5f5{color:#F5F5F5}
.cl000 {color: #000;}
.clc0c4cc{color: #c0c4cc;}
.clFF2928 {color:#FF2928}
.clFEFBFB {
	color: #FEFBFB;
}
.clf8f8f8 {
	color: #f8f8f8;
}

// 背景色
@bgfff: '#ffffff';
@bg5792FD:' #5792FD';
@bgffede7: '#ffede7';
@bgf5f5f5:'#f5f5f5';
@bg0081ff: '#0081ff';
@bgf8b7b7:'#f8b7b7';
.bgfff {background-color: #fff;}
.bg5792FD {background-color: #5792FD;}
.bgffede7 {background-color: #ffede7;}
.bgf5f5f5 {background-color: #F5F5F5;}
.bg0081ff {background-color: #0081ff;}
.bgf8b7b7 {
	background-color: #f8b7b7;
}
// 字号
@fs20:20rpx;
@fs22:22rpx;
@fs24:24rpx;
@fs26:26rpx;
@fs28:28rpx;
@fs30:30rpx;
@fs32:32rpx;
@fs34:34rpx;
@fs36:36rpx;
.fs20 {font-size: 20rpx;}
.fs22 {font-size: 22rpx;}
.fs24 {font-size: 24rpx;}
.fs26 {font-size: 26rpx;}
.fs28 {font-size: 28rpx;}

.fs30 {font-size: 30rpx;}
.fs32 {	font-size: 32rpx;}
.fs34 {	font-size: 34rpx;}
.fs36 {font-size: 36rpx;}
// 字体粗体
@fw100:100;
@fw200:200;
@fw300:300;
@fw400:400;
@fw500:600;
@fw600:600;
@fw700:700;
@fwDefault:normal;
@fwBold:bold;
.fw100 {font-weight: 100;}
.fw200 {font-weight: 200;}
.fw300 {font-weight: 300;}
.fw400 {font-weight: 400;}
.fw500 {font-weight: 500;}
.fw600 {font-weight: 600;}
.fw700 {font-weight: 700;}
.fwDefault {font-weight: normal;}
.fwBold {font-weight: bold;}

// 外边距
@mt10: 10rpx;
@mr10: 10rpx;
@mb10:10rpx;
@ml10:10rpx;
.mt10 {margin-top: 10rpx;}
.mr10 {margin-right: 10rpx;}
.mb10 {margin-bottom: 10rpx;}
.ml10 {margin-left: 10rpx;}
@mt14: 14rpx;
@mr14: 14rpx;
@mb14:14rpx;
@ml14:14rpx;
.mt14 {margin-top: 14rpx;}
.mr14 {margin-right: 14rpx;}
.mb14 {margin-bottom: 14rpx;}
.ml14 {margin-left: 14rpx;}
@mt18: 18rpx;
@mr18: 18rpx;
@mb18:18rpx;
@ml18:18rpx;
.mt18 {margin-top: 18rpx;}
.mr18 {margin-right: 18rpx;}
.mb18 {margin-bottom: 18rpx;}
.ml18 {margin-left: 18rpx;}

@mt20: 20rpx;
@mr20: 20rpx;
@mb20:20rpx;
@ml20:20rpx;
.mt20 {margin-top: 20rpx;}
.mr20 {	margin-right: 20rpx;}
.mb20 {margin-bottom: 20rpx;}
.ml20 {margin-left: 20rpx;}
@mt30: 30rpx;
@mr30: 30rpx;
@mb30:30rpx;
@ml30:30rpx;
.mt30 {margin-top: 30rpx;}
.mr30 {margin-right: 30rpx;}
.mb30 {margin-bottom: 30rpx;}
.ml30 { margin-left: 30rpx;}
@mt40: 40rpx;
@mr40: 40rpx;
@mb40:40rpx;
@ml40:40rpx;
.mt40 {margin-top: 40rpx;}
.mr40 {margin-right: 40rpx;}
.mb40 {margin-bottom: 40rpx;}
.ml40 { margin-left: 40rpx;}
@mt50: 50rpx;
@mr50: 50rpx;
@mb50:50rpx;
@ml50:50rpx;
.mt50 {margin-top: 50rpx;}
.mr50 {margin-right: 50rpx;}
.mb50 {margin-bottom: 50rpx;}
.ml50 { margin-left: 50rpx;}
@mt60: 60rpx;
@mr60: 60rpx;
@mb60:60rpx;
@ml60:60rpx;
.mt60 {margin-top: 60rpx;}
.mr60 {margin-right: 60rpx;}
.mb60 {margin-bottom: 60rpx;}
.ml60 { margin-left: 60rpx;}
// 内边距
// 内边距
@pt10:10rpx;
@pr10:10rpx;
@pb10:10rpx;
@pl10:10rpx;
@pt20:20rpx;
@pr20:20rpx;
@pb20:20rpx;
@pl20:20rpx;
@pt30:30rpx;
@pr30:30rpx;
@pb30:30rpx;
@pl30:30rpx;
.pt10 {padding-top: 10rpx;}
.pr10 {padding-right: 10rpx;}
.pb10 {padding-bottom: 10rpx;}
.pl10 {padding-left: 10rpx;}
.pt20 {padding-top: 20rpx;}
.pr20 {padding-right: 20rpx;}
.pb20 {padding-bottom: 20rpx;}
.pl20 {padding-left: 20rpx;}
.pt30 {padding-top: 30rpx;}
.pr30 {padding-right: 30rpx;}
.pb30 {padding-bottom: 30rpx;}
.pl30 {padding-left: 30rpx;}

// 高度
@h100: 100%;
.h100{height: 100%;}

// 宽度
@w100: 100%;
.w100 {width: 100%;}

// 对齐方式
@tal:left;
@tar:right;
@tac:center;
.tal {text-align: left;}
.tar {text-align: right;}
.tac {text-align: center;}


// 单行文本溢出显示省略号
.ellipsis {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

// 布局
.flex-row {
	display: flex;
	flex-direction: row;
}
.flex-column {
	display: flex;
	flex-direction: column;
}

// 是否换行
.wrap {
	flex-wrap: wrap;
}
.nowrap {
	flex-wrap: nowrap;
}
.reverse-wrap{
	flex-wrap:wrap-reverse
}
// 主轴上的对齐方式
.flex-start  {
	justify-content:flex-start;
}
.flex-end {
	justify-content:flex-end;
} 
.center  {
	justify-content:center;
}
.space-between  {
	justify-content:space-between;
}
.space-around{
	justify-content:space-around;
}
// 交叉轴上如何对齐flex-start | flex-end | center | baseline | stretch
.align-center {
	align-items: center;
}
.align-baseline {
	align-items: baseline;
}
.align-start {
	align-items: flex-start;
}
.align-end {
	align-items: flex-end;
}
.align-stretch {
	align-items: stretch;
}
// 多轴线的对其方式flex-start | flex-end | center | space-between | space-around | stretch
.align-content-start {
	align-content: flex-start;
}
.align-content-end {
	align-content: flex-end;
}

.align-content-center {
	align-content: center;
}
.align-content-between {
	align-content: space-between;
}

.align-content-around {
	align-content: space-around;
}
.align-content-stretch {
	align-content: stretch;
}